%2Fmedia%2Fveracrypt1%2Fhipera__2021-08__previsao_de_lancamentos%2F03__modelagem%2F2021-09-09__gbm%2Fanalise_exploratoria%2F2021-09-09__performance_gbm.R="365B474A"
%2Fmedia%2Fveracrypt1%2Fhipera__2021-08__previsao_de_lancamentos%2F03__modelagem%2F2021-09-09__gbm%2Fanalise_exploratoria%2F2021-09-20__performance_bayesian_gbm.R="1B0C0818"
%2Fmedia%2Fveracrypt1%2Fhipera__2021-08__previsao_de_lancamentos%2F03__modelagem%2F2021-09-09__gbm%2Fanalise_exploratoria%2F2021-09-28__performance_bgbm.R="699A2193"
%2Fmedia%2Fveracrypt1%2Fhipera__2021-08__previsao_de_lancamentos%2F03__modelagem%2F2021-09-09__gbm%2Fanalise_exploratoria%2F2021-10-06__lm_gbm_fit.R="E8693B65"
%2Ftmp%2Ffz3temp-2%2Festimates_high_dimension.R="06569504"
%2Ftmp%2Ffz3temp-2%2Fhigh_dimension_variance_portfolio.R="22156E49"
%2Ftmp%2Ffz3temp-2%2Fportfolio_high_dimension.R="DBB3369B"
%2Ftmp%2Ffz3temp-2%2Fsim_estimate_calcvar.R="640885BB"
~%2FDocumentos%2FMasters-degree%2Flocal_scripts%2Fbind_results.R="E3948852"
~%2FDocumentos%2FMasters-degree%2Flocal_scripts%2Festimate_calcvar_high_dimension.R="D5D11ED7"
~%2FDocumentos%2FMasters-degree%2Flocal_scripts%2Festimates_high_dimension.R="FAC42770"
~%2FDocumentos%2FMasters-degree%2Flocal_scripts%2Fportfolio_high_dimension.R="AE5A85FE"
~%2FDocumentos%2FMasters-degree%2Fpackages.R="8B0F4E64"
~%2FDocumentos%2FMasters-degree%2Fresults_analysis%2F3d_lkh.R="A4B74FBC"
~%2FDocumentos%2FMasters-degree%2Frobust%2Fcdcc%2Frobust_optimCDCC.R="2DAB7960"
~%2FDocumentos%2FMasters-degree%2Frobust%2Fgarch%2Frobust_optimGARCH.R="64B76611"
~%2FDocumentos%2FMasters-degree%2Fsimulation%2FsimCDCC.R="934EC454"
~%2FDocumentos%2FMasters-degree%2Fstandard%2Fcdcc%2FoptimCDCC.R="1E5509F2"
~%2FDocumentos%2FMestrado_Unicamp%2Flocal_scripts%2Fhigh_dimension_variance_portfolio.R="969C88F4"
~%2FDocumentos%2FMestrado_Unicamp%2Flocal_scripts%2Fsim_estimate_calcvar.R="B0C988F8"
~%2FDocumentos%2FMestrado_Unicamp%2Flocal_scripts%2Fsim_estimate_calcvar.Rout="FFC3CEC5"
~%2FDocumentos%2FMestrado_Unicamp%2Fpackages.R="0D3080D3"
~%2FDocumentos%2FMestrado_Unicamp%2Fresults_analysis%2Fread.R="E0461F90"
~%2FDocumentos%2FMestrado_Unicamp%2Fsimulation%2FsimCDCC.R="BFC89014"
~%2FDocumentos%2FMestrado_Unicamp_clean%2FDevelopment%2Fpackages.R="9A73B2E0"
~%2FDocumentos%2FMestrado_Unicamp_clean%2Flocal_scripts%2Festimate_calcvar_high_dimension.R="139D7A68"
~%2FDocumentos%2FMestrado_Unicamp_clean%2Flocal_scripts%2Fsim_estimate_calcvar.R="ECEE37A0"
~%2FDocumentos%2FMestrado_Unicamp_clean%2Flocal_scripts%2Fsim_high_dimension.R="B46505AA"
~%2FDocumentos%2FMestrado_Unicamp_clean%2Fsimulation%2FrepCDCC.R="39645888"
~%2FDocumentos%2Frobcdcc%2FDESCRIPTION="A4DE09CB"
~%2FDocumentos%2Frobcdcc%2FR%2FRcppExports.R="ABED281A"
~%2FDocumentos%2Frobcdcc%2FR%2Fnlshrink2.R="7974BE71"
~%2FDocumentos%2Frobcdcc%2FR%2Freweighted_corr.R="A108E79E"
~%2FDocumentos%2Frobcdcc%2FR%2Frobust_corr.R="890B04BF"
~%2FDocumentos%2Frobcdcc%2FR%2Fwrapper_cov.R="2E04E2A0"
~%2FDocumentos%2Frobcdcc%2Frobcdcc%2FDESCRIPTION="FA10A5B2"
~%2FDocumentos%2Frobcdcc%2Frobcdcc%2Fsrc%2Fgeneral_portoflio_var.cpp="EB41A310"
~%2FDocumentos%2Frobcdcc%2Frobcdcc%2Fsrc%2Frobust_loglikelihoodCDCC.cpp="39A1A9F2"
~%2FDocumentos%2Frobcdcc%2Fsrc%2Fgeneral_portoflio_var.cpp="4DF7BE86"
~%2FDocumentos%2Frobcdcc%2Fsrc%2Frobust_loglikelihoodCDCC.cpp="607B9729"
~%2FDocumentos%2Frobcdcc%2Fsrc%2FsimCDCC_C.cpp="6B049DAA"
~%2FDownloads%2FFROC_Supplementary_Material_Rscript_20190922.R="C481B44F"
~%2FDownloads%2Frobcdcc%2Frobcdcc%2FDESCRIPTION="CA6C5F88"
~%2FDownloads%2Frobcdcc%2Frobcdcc%2Fsrc%2Fgeneral_portoflio_var.cpp="B12A22DC"
~%2FDownloads%2Frobcdcc%2Frobcdcc%2Fsrc%2Frobust_loglikelihoodCDCC.cpp="319D6749"
